<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A-Z Mart - A Place For Shopping</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/favicon (2).ico" type="image/gif" sizes="16x16">
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <a href="index.html" class="logo">
        <h4>A-Z <span>Mart</span></h4>
      </a>
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html#clothing"> clothings </a>
        </li>
        <li class="menu-item">
          <a href="index.html#accessories"> accessories </a>
        </li>
      </ul>
      <div id="search-wrapper">
        <i class="fas fa-search"></i>
        <input
          id="search-box"
          type="text"
          name="search"
          placeholder="Search for Clothing and Accessories"
        />
      </div>
      <div class="icons">
        <div class="cart">
          <a href="checkout.html">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span id="cart-count">0</span>
          </a>
        </div>
        <a href="login.html">
            <button class="cta">
                <span class="hover-underline-animation"> Login now </span>
                <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                    <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
                </svg>
                <style>.cta {
                    border: none;
                    background: none;
                  }
                  
                  .cta span {
                    padding-bottom: 7px;
                    letter-spacing: 4px;
                    font-size: 14px;
                    padding-right: 15px;
                    text-transform: uppercase;
                  }
                  
                  .cta svg {
                    transform: translateX(-8px);
                    transition: all 0.3s ease;
                  }
                  
                  .cta:hover svg {
                    transform: translateX(0);
                  }
                  
                  .cta:active svg {
                    transform: scale(0.9);
                  }
                  
                  .hover-underline-animation {
                    position: relative;
                    color: black;
                    padding-bottom: 20px;
                  }
                  
                  .hover-underline-animation:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #000000;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                  }
                  
                  .cta:hover .hover-underline-animation:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                  }  </style>
            </button>
        </a>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </header>
    <main id="cart-page">
      <h1>Checkout</h1>
      <section id="cart-container">
        <div id="checkout">
          <p>
            Total Items:
            <span id="item-count"></span>
          </p>
          <div id="cart-item-container" class="cart-items"></div>
        </div>
        <div id="place-order">
          <div class="cart-card">
            <h2>Total Amount</h2>
            <p>
              Amount: Rs
              <span id="total-amount"></span>
            </p>
            <a href="orderconfirm.html">
              <button id="place-order-btn">Place Order</button>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul id="store">
        <li>
          <h3>Online Store</h3>
        </li>
        <li><a href="index.html#clothing">Men Clothing</a></li>
        <li><a href="index.html#clothing">Women Clothing</a></li>
        <li><a href="index.html#accessories">Men Accessories</a></li>
        <li><a href="index.html#accessories">Women Accessories</a></li>
      </ul>
      <ul id="links">
        <li>
          <h3>Helpful links</h3>
        </li>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <ul id="partner">
        <li>
          <h3>patners</h3>
        </li>
        <li><a href="#">zara</a></li>
        <li><a href="#">pantaloons</a></li>
        <li><a href="#">levis</a></li>
        <li><a href="#">ucb</a></li>
        <li><a href="#">+ many more</a></li>
      </ul>
      <ul id="address">
        <li>
          <h3>address</h3>
        </li>
        <li>building 101</li>
        <li>central avenue</li>
        <li>la - 902722</li>
        <li>united states</li>
      </ul>
    </footer>
    
    <script src="assets/javaScript/script.js"></script>
    <script src="assets/javaScript/checkout.js"></script>
  </body>
</html>
